@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* 'Poppins', sans-serif */


/* VARIABLE COLORS */

:root
{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange:  hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}


/* COMMON STYLES */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    height: auto;
    background-color: var(--light-gray);
    padding: 4rem 2rem;
}


/* CARD STYLES */

.about
{
    width: 100%;
    color: var(--gray-blue);
    text-align: center;
}
.about .title
{
    font-weight: 200;
    color: var(--dark-blue);
}
.about .by
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-blue);
}
.about .txt
{
    font-size: 15px;
    font-weight: 400;
    margin: 1.5rem auto;
}

.cards
{
    margin-top: 4rem;
}
.card
{
    background-color: white;
    border-radius: .5rem;
    margin-top: 1.5rem;
    padding: 1.5rem 1.75rem;
    text-align: right;
    box-shadow: 0 10px 20px -10px var(--gray-blue);
}
.card-title
{
    color: var(--dark-blue);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
}
.card-info
{
    color: var(--gray-blue);
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}
.card .icon
{
    margin-top: 1.5rem;
}
.cyan
{
    border-top: 5px solid var(--cyan);
}
.red
{
    border-top: 5px solid var(--red);
}
.orange
{
    border-top: 5px solid var(--orange);
}
.blue
{
    border-top: 5px solid var(--blue);
}


/* MEDIA-QUERIES */

@media screen and (min-width: 956px) {

    /* COMMON STYLES */

    body
    {
        height: 100vh;
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main 
    {
        width: 80%;
        height: 90%;
    }


    /* CARD STYLES */

    .about
    {
        width: 60%;
        color: var(--gray-blue);
        text-align: center;
        margin: auto;
    }
    .about .title
    {
        font-size: 2.5rem;
    }
    .about .by
    {
        font-size: 2.5rem;
    }
    .about .txt
    {
        font-size: 1.2rem;
        margin: 2rem auto;
    }
    
    .cards
    {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2.5rem;
    }
    .card
    {
        padding: 1.5rem;
        margin: 0;
    }
    .card-title
    {
        color: var(--dark-blue);
        font-size: 1.5rem;
    }
    .card-info
    {
        font-size: 15px;
    }
    .cyan
    {
        grid-row: 2 / span 2;
        grid-column: 1 / span 1;
    }
    .red
    {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
    }
    .orange
    {
        grid-row: 3 / span 2;
        grid-column: 2 / span 1;
    }
    .blue
    {
        grid-row: 2 / span 2;
        grid-column: 3 / span 1;
    }
}